# Конфигурация хостов для тестирования
# Автоматически обновлено для хоста: custom

BASE_URL=http://192.168.0.7:3333
LOGIN=admin@balance-pl.ru
PASSWORD=admin

DATABASE_URL=$env.DATABASE_URL
REPO_URL_FLOW=git@gitlab.infra.b-pl.pro:ilya.kurilin/qa_auto_test.git
